sonar.projectKey=falessiinguniroma2it_test1144
sonar.projectName=test1144

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/test1144
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/test1144
sonar.links.scm=https://github.com/falessiinguniroma2it/test1144
sonar.links.issue=https://github.com/falessiinguniroma2it/test1144/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it
sonar.login=5a76ee747d3ac8e96a31df24386e749e04b24d95
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true